# Programacion4

./: .gitignore  PARCIAL1.md  README.md  db-biblioteca.mv.db
biblioteca/: pom.xml
biblioteca/src/main/java/sistemas/programacion4/: Computador.java  ComputadorRepositorio.java  ConfiguracionAplicacion.java  Libro.java  LibroRepositorio.java  Main.java  MvnConfiguracion.java  NombreComponente.java  Periodico.java  PeriodicoRepositorio.java  PostConstruct.java  Recurso.java  RecursoController.java  RecursoRepositorios.java  ServicioBiblioteca.java  SpringBootApplication.java  TipoComputador.java
biblioteca/src/main/resources/: application.properties
biblioteca/src/main/resources/static/: index.html
biblioteca/src/main/resources/static/css/: styles.css
biblioteca/src/main/resources/static/js/: app.js
src/main/java/sistemas/programacion4/: Periodico.java
src/main/resources/: application.properties
